<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviour\RequestLogger.cs" />
    <Compile Remove="Common\Behaviour\RequestPerformanceBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SMS\KEYWORD\Command\" />
    <Folder Include="SMS\MESSAGE\ViewModel\" />
    <Folder Include="SMS\OPERATOR\Command\" />
    <Folder Include="SMS\SERVICE\Commands\" />
    <Folder Include="SMS\SMSDN\Queries\" />
    <Folder Include="SMS\SMSIN\Queries\" />
  </ItemGroup>

</Project>
