<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignTimeDbContextFactoryBase.cs" />
    <Compile Remove="Migrations\20200514070724_optional-relation-smsout-smsdn.cs" />
    <Compile Remove="Migrations\20200514070724_optional-relation-smsout-smsdn.Designer.cs" />
    <Compile Remove="Migrations\20200514072414_optional-relation-smsout-smsdn.cs" />
    <Compile Remove="Migrations\20200514072414_optional-relation-smsout-smsdn.Designer.cs" />
    <Compile Remove="Migrations\20200514072648_optional-relation-smsout-smsdn.cs" />
    <Compile Remove="Migrations\20200514072648_optional-relation-smsout-smsdn.Designer.cs" />
    <Compile Remove="Migrations\20200826094412_Add_Blacklist_Table.cs" />
    <Compile Remove="Migrations\20200826094412_Add_Blacklist_Table.Designer.cs" />
    <Compile Remove="Migrations\20200917031245_Add_ServiceAPI_Column.cs" />
    <Compile Remove="Migrations\20200917031245_Add_ServiceAPI_Column.Designer.cs" />
    <Compile Remove="RediDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
