# Redi_Aliansi

./: Redi_Aliansi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviour/: CheckReservedKeyword.cs  CheckReservedKeywordHandler.cs  GetNextDayofWeekDate.cs  GetNextDayofWeekDateHandler.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs
Common/: Bitly_Api.cs  (+3 more)
Infrastructure/: Bitly_url.cs  DependencyInjection.cs  ExecuteDllService.cs  HttpRequest.cs  Infrastructure.csproj  MachineDateTime.cs  MsgQ.cs  RabbitMqClientBase.cs
Presistence/: ApplicationDbContextSeed.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Presistence.csproj  RediDbContextFactory.cs  RediSmsDbContext.cs
Presistence/Configurations/: CampaignReportConfiguration.cs  GenReportStatusConfiguration.cs  RevenueReportConfiguration.cs  SubscriptionReportConfiguration.cs  blackListConfiguration.cs  contentConfiguration.cs  contentTypeConfiguration.cs  keywordConfiguration.cs  messageConfiguration.cs  operatorConfiguration.cs  serviceCampaignConfiguration.cs  serviceConfiguration.cs  serviceRenewalConfConfiguration.cs  serviceTypeConfiguration.cs  shortCodeConfiguration.cs  sidConfiguration.cs  smsDnHistConfiguration.cs  smsdndConfiguration.cs  smsinDConfiguration.cs  smsinHistConfiguration.cs  smsoutHistConfiguration.cs  smsoutdConfiguration.cs  subKeywordConfiguration.cs  subscriptionConfiguration.cs  subscriptionHistConfiguration.cs
Presistence/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Presistence/Manual_Connection/: PostgreQueryManual.cs
Presistence/Migrations/: 20191211051855_Initial.Designer.cs  20191211051855_Initial.cs  20191217035509_SeedInitialData.Designer.cs  20191217035509_SeedInitialData.cs  20200206051718_Add-ServiceId-Smsout.Designer.cs  20200206051718_Add-ServiceId-Smsout.cs  20200304043352_Add_Operator-URI-Collums.Designer.cs  20200304043352_Add_Operator-URI-Collums.cs  20200513072012_Update-Entitiy-smsoutdn.Designer.cs  20200513072012_Update-Entitiy-smsoutdn.cs  20200514073426_optional-relation-smsout-smsdn.Designer.cs  20200514073426_optional-relation-smsout-smsdn.cs  20200616090213_Add_column_DateInserted_smsdn.Designer.cs  20200616090213_Add_column_DateInserted_smsdn.cs  20200624083617_AddIdentity.Designer.cs  20200624083617_AddIdentity.cs  20200804013342_Add_reports_Model.Designer.cs  20200804013342_Add_reports_Model.cs  20200805074557_Add_GenReportStatus.Designer.cs  20200805074557_Add_GenReportStatus.cs  20200826095242_Add_BlackList_Table.Designer.cs  20200826095242_Add_BlackList_Table.cs  20200902031531_update-genReportStatus.Designer.cs  20200902031531_update-genReportStatus.cs  RediSmsDbContextModelSnapshot.cs
ServiceRENEWAL/: Program.cs  ServiceRENEWAL.csproj  Worker.cs  WorkerRenewal.cs  appsettings.json
ServiceRENEWAL/Properties/: launchSettings.json
ServiceRENEWAL/Services/: CurrentUserService.cs
ServiceSMSIN/: Program.cs  ServiceSMSIN.csproj  Worker.cs  WorkerSmsin.cs  appsettings.json
ServiceSMSIN/Properties/: launchSettings.json
ServiceSMSIN/Services/: CurrentUserService.cs
ServiceSMSOUT/: Program.cs  ServiceSMSOUT.csproj  Worker.cs  WorkerSmsout.cs  appsettings.json
ServiceSMSOUT/Properties/: launchSettings.json
ServiceSMSOUT/Services/: CurrentUserService.cs
ServiceSMSOUTPUSH/: Program.cs  ServiceSMSOUTPUSH.csproj  WorkerSMSOUTPUSH.cs  appsettings.json
ServiceSMSOUTPUSH/Properties/: launchSettings.json
ServiceSMSOUTPUSH/Services/: CurrentUserService.cs
WebApiSMS/: Program.cs  SerilogMiddleware.cs  Startup.cs  WebApiSMS.csproj  appsettings.json
WebApiSMS/Controllers/: BaseController.cs  Hedi2Controller.cs  TestController.cs
WebApiSMS/Properties/: launchSettings.json
WebApiSMS/Services/: CurrentUserService.cs
WebCMS_Redi/: Program.cs  Startup.cs  WebCMS_Redi.csproj  appsettings.json
WebCMS_Redi/Controllers/: BaseController.cs  ContentController.cs  CustomerServiceController.cs  HomeController.cs  ReportsController.cs
WebCMS_Redi/Models/: ErrorViewModel.cs
WebCMS_Redi/Properties/: launchSettings.json
WebCMS_Redi/Services/: CurrentUserService.cs
WebCMS_Redi/Views/: _ViewImports.cshtml
WebSmsDn/: Program.cs  SerilogMiddleware.cs  Startup.cs  WebSmsDn.csproj  appsettings.json
WebSmsDn/Controllers/: BaseController.cs  ExcelController.cs  IndosatController.cs
WebSmsDn/Properties/: launchSettings.json
WebSmsDn/Services/: CurrentUserService.cs
WebSmsin/: Program.cs  SerilogMiddleware.cs  Startup.cs  WebSmsin.csproj  appsettings.Development.json
WebSmsin/Controllers/: BaseController.cs  ExcelController.cs  IndosatController.cs  TselController.cs
WebSmsin/Properties/: launchSettings.json
WebSmsin/Services/: CurrentUserService.cs
WebXLconnector/: Program.cs  Startup.cs  WebXLconnector.csproj  XlAPI.cs  appsettings.json
WebXLconnector/Controllers/: xlController.cs
WebXLconnector/Properties/: launchSettings.json
WorkerBackupLiveTable/: Program.cs  WorkerBackupLiveTable.cs  WorkerBackupLiveTable.csproj
WorkerBackupLiveTable/Properties/: launchSettings.json
WorkerBackupLiveTable/Services/: CurrentUserService.cs
WorkerGenerateDailyReports/: Program.cs  WorkerGenerateDailyReports.cs  WorkerGenerateDailyReports.csproj  appsettings.json
WorkerGenerateDailyReports/Properties/: launchSettings.json
WorkerGenerateDailyReports/Services/: CurrentUserService.cs
WorkerTestBackupLiveTable/: Program.cs  WorkerTestBackupLiveTable.cs  WorkerTestBackupLiveTable.csproj
WorkerTestBackupLiveTable/Properties/: launchSettings.json
WorkerTestBackupLiveTable/Services/: CurrentUserService.cs
WorkerTestGenerateDailyReport/: Program.cs  Worker.cs  WorkerTestGenerateDailyReport.csproj
WorkerTestGenerateDailyReport/Properties/: launchSettings.json
WorkerTestGenerateDailyReport/Services/: CurrentUserService.cs
WorkerTestRenewal/: Program.cs  WorkerTestRenewal.cs  WorkerTestRenewal.csproj
WorkerTestRenewal/Properties/: launchSettings.json
WorkerTestRenewal/Services/: CurrentUserService.cs
(+197 files in other folders)
